; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform = espressif32 @ 4.4.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board = nodemcu-32s
framework = arduino
upload_protocol = esptool
lib_deps = 
	git@github.com:Gregwar/esp32-shell.git

[env:robot]
